Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\icon4.png
Assets\Logo.png
Assets\Splash.png
Assets\SplashScreen1.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
chemicalnames2.csv
Images\1.png
Images\3.png
Images\3sg.png
Images\4s.png
Images\arrow.png
Images\bg.png
Images\icon4.png
Images\ios_back_button.png
Images\iPhoneSplash.png
Images\mainbg.png
Images\Screen.png
Images\Splash.png
mydata3.csv
phydata.sqlite
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
